<!DOCTYPE html>
<html lang="en"
      xmlns="http://www.w3.org/1999/xhtml"
      xmlns:th="http://www.thymeleaf.org"
      xmlns:layout="http://www.ultraq.net.nz/thymeleaf/layout">
    <head>
        <title>User Dashboard</title>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.1.3/dist/css/bootstrap.min.css"
              integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous" />
        <style>
            body {
                background-color: #121212; /* Dark background */
                color: #ffffff; /* Light text */
            }
            .navbar {
                background-color: #1f1f1f; /* Darker shade for navbar */
            }
            .navbar-brand, .navbar-nav .nav-link {
                color: #ffffff; /* Light text for navbar */
            }
            .card {
                background-color: #1c1c1c; /* Dark background for cards */
                color: #ffffff; /* Light text for cards */
            }
            .btn-primary {
                background-color: #007bff;
                border-color: #007bff;
            }
            .btn-primary:hover {
                background-color: #0056b3;
                border-color: #004085;
            }
            .btn-outline-success {
                color: #28a745;
                border-color: #28a745;
            }
            .btn-outline-success:hover {
                color: #fff;
                background-color: #28a745;
                border-color: #28a745;
            }
        </style>
    </head>
    <body>
        <nav class="navbar navbar-light justify-content-between">
            <a class="navbar-brand" th:href="@{/home}">Home</a>
            <form class="form-inline" th:action="@{/logout}" method="post">
                <button class="btn btn-outline-success my-2 my-sm-0" type="submit">Sign Out</button>
            </form>
        </nav>

        <div class="container">
            <div class="row justify-content-center">
                <div class="col-md-8">
                    <h2 style="margin-bottom: 30px; margin-top: 20px;" th:text="'Hello, ' + ${currentName}"></h2>
                    <div class="list-group">
                        <a href="/scam/all" class="list-group-item list-group-item-action">View all scams</a>
                        <a href="/scam/your-scams" class="list-group-item list-group-item-action">View your scams</a>
                        <a href="/scam/new-scam" class="list-group-item list-group-item-action">Post a new scam</a>
                        <a href="/alert/all" class="list-group-item list-group-item-action">View your alerts</a>
                    </div>
                </div>
            </div>
        </div>
    </body>
</html>

