<!DOCTYPE html>
<html lang="en"
      xmlns="http://www.w3.org/1999/xhtml"
      xmlns:th="http://www.thymeleaf.org"
      xmlns:layout="http://www.ultraq.net.nz/thymeleaf/layout">
    <head>
        <title>Business Info</title>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.1.3/dist/css/bootstrap.min.css"
              integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous" />
       <style>
            body {
                background-color: #121212; /* Dark background */
                color: #000000; /* Black text */
            }
            .navbar {
                background-color: #343a40; /* Bootstrap dark navbar */
            }
            .form-control::placeholder {
                color: #888; /* Lighter placeholder text */
            }
            .btn-primary {
                background-color: #0069d9; /* Bootstrap primary button color */
                border-color: #0062cc;
            }
            .btn-primary:hover {
                background-color: #0056b3; /* Darker shade for hover */
            }
        </style>
    </head>
    <body>
        <nav class="navbar navbar-light bg-light justify-content-between">
            <a class="navbar-brand" th:href="@{/home}">Home</a>  
            <form class="form-inline" th:action="@{/logout}" method="post">                
                <button class="btn btn-outline-success my-2 my-sm-0" type="submit">Sign Out</button>
            </form>
        </nav>
        <div class="container">
            <h1 style="text-align:center;">Business Info</h1>
            <div class="card" style="width: 18rem;">                
                <div class="card-body">
                    <h5 class="card-title">Business</h5>
                    <!-- TODO: add displays for other fields of businesses-->
                    <p class="card-text" th:text=" 'ID: '+ ${business.id}" />
                    <p class="card-text" th:text="'Title: '+${business.title}" />
                    <p class="card-text" th:text="'Email: '+${business.email}" />
                    <a th:href="@{/business/update/id={id}(id=${business.id})}" class="btn btn-primary">Edit</a>
                    <a th:href="@{/business/delete/id={id}(id=${business.id})}" class="btn btn-primary">Delete</a>
                </div>
            </div>
            <br>
                <a href="/business/all" class="btn btn-primary" >Business List</a>
        </div>
    </body>
</html>
