<!DOCTYPE html>
<html lang="en"
      xmlns="http://www.w3.org/1999/xhtml"
      xmlns:th="http://www.thymeleaf.org"
      xmlns:layout="http://www.ultraq.net.nz/thymeleaf/layout">
<head>
    <title>Dashboard</title>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.1.3/dist/css/bootstrap.min.css"
          integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous" />
    <style>
        body {
            background-color: #121212; /* Dark background */
            color: #ffffff; /* Light text */
        }
        .navbar {
            background-color: #343a40; /* Bootstrap dark navbar */
        }
        .form-control {
            background-color: #2a2a2a; /* Dark input fields */
            border: 1px solid #444;
            color: #ffffff; /* Light text for input */
        }
        .form-control::placeholder {
            color: #888; /* Lighter placeholder text */
        }
        .btn-primary {
            background-color: #0069d9; /* Bootstrap primary button color */
            border-color: #0062cc;
        }
        .btn-primary:hover {
            background-color: #0056b3; /* Darker shade for hover */
        }
    </style>
</head>
<body>
<nav class="navbar navbar-light bg-light justify-content-between">
    <a class="navbar-brand" th:href="@{/home}">Home</a>
    <form class="form-inline" th:action="@{/logout}" method="post">
        <button class="btn btn-outline-success my-2 my-sm-0" type="submit">Sign Out</button>
    </form>
</nav>
<div class="container">
    <div class="row">
        <div class="col-md-4">
            <h2 th:text="'Hello, ' + ${currentName}" style="margin-bottom: 20px"></h2>
            <img th:src="'https://logo.clearbit.com/' + ${url} + '?size=500'" alt="Logo" width="300" height="300"/>
        </div>
        <div class="col-md-8">
            <h2 style="margin-bottom: 30px">Menu</h2>
            <div class="list-group">
                <a href="/alert/all" class="list-group-item list-group-item-action">View your alerts</a>
                <a href="/alert/new-alert" class="list-group-item list-group-item-action">Post an alert</a>
                <a href="/business/analytics/overview" class="list-group-item list-group-item-action">View your Analytics</a>
                <a href="/scam/all" class="list-group-item list-group-item-action">View all scams</a>
            </div>
        </div>

    </div>
</div>
</body>
</html>
