<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <title>User Accounts</title>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.1.3/dist/css/bootstrap.min.css"
          integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous" />
    <style>
        body {
            background-color: #121212; /* Dark background */
            color: #ffffff; /* Light text */
        }
        .navbar {
            background-color: #1c1c1c; /* Dark navbar */
        }
        .table {
            border-color: #323232; /* Dark table borders */
        }
        .table thead {
            background-color: #323232; /* Dark table header */
        }
        .btn-outline-success {
            border-color: #28a745; /* Adjust button border */
            color: #28a745; /* Adjust button text */
        }
        .btn-outline-success:hover {
            background-color: #28a745; /* Adjust button background on hover */
            color: #ffffff; /* Adjust button text on hover */
        }
    </style>
</head>
<body>
<nav class="navbar navbar-light bg-light justify-content-between">
    <a class="navbar-brand" th:href="@{/home}">Home</a>
    <form class="form-inline" th:action="@{/logout}" method="post">
        <button class="btn btn-outline-success my-2 my-sm-0" type="submit">Sign Out</button>
    </form>
</nav>
<div class="container mt-3">
    <h2 class="text-center mb-3">User Accounts</h2>
    <table class="table table-bordered">
        <thead class="thead-light">
            <tr>
                <th>ID</th>
                <th>Name</th>
                
                <th>Email</th>
                <th>Actions</th>
            </tr>
        </thead>
        <tbody>
    <tr th:each="user : ${users}">
        <td> <a th:href="@{/user/id={id}(id=${user.id})}" th:text=" ${user.id}" > </a></td>
        <td th:text="${user.userName}"></td> <!-- Update this line -->
        
        <td th:text="${user.email}"></td>
        <td>
            <a th:href="@{/admin/deleteUser(id=${user.id})}" class="btn btn-danger">Delete</a>
        </td>
    </tr>
</tbody>
    </table>
</div>
</body>
</html>

